FinQue - Finance Quest
======================

# The Vision

Manage any aspect of your private finaces through one tool. No matter of type! Expenses, income, savings, investments? We got your back!
What makes this tool different from the others? We use machine learning to analyze and improve your financial situation.

# Background
I was looking for software that is taking care of all my finaces. Starting from expenses over income up to my savings and pensions.
The thing that bothered me with most systems out there ist that they only cover part of it. 

# Project description
## Features
- Tracking income, expenses, savings, investments
- Categorize each transaction
- Set a budget for each category and year and check your performance
- Upload bank statements (from csv)
- Define savings rates and regualr transactions (calculate amount after x years with regard to interest rate)
- Define investments with id, rate, WKN/ISIN, etc.
    - Calculate estimated amount after x years based current and past data
    - Get an estimated prediction  with machine learning

## Backend
### API
I will most probably choose flask for the API. I still want to investigate if I can implemt all the features that I want to cover.

### Database
As a backbone I thought of wither Postgres or MariaDB. For some things a noSQL DB might also be interesting to look at

### Caching
Good old Redis

## Frontend
### Web
I am not sure, yet, since I vary between a SPA and MPA.
For SPA I am thinking about Angular or Vue.
And for MPA I thoght of Django or Laravel.

## First step
- Evaluate wich tools meet the requirements

## Next step
- Evaluate a working DB struckture to start with

